spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql//localhost:3306/homebudget?userSSL=false&sererTimezone=UTC
spring.datasource.username= = wekson
spring.datasource.password=wekson

spring.jpa.show-sql=true
